tests/com.github.lbroudoux.acceleo.soa.contracts.tests/src/main/resources/NonRegressionSystem-Category_1-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.github.com/Category_1" xmlns:tns="http://www.github.com/Category_1"
>
  <xs:annotation>
    <xs:documentation>
      Category_1 description
    </xs:documentation>
  </xs:annotation>
  <xs:complexType name="BasicDTO">
      <xs:sequence>
        <xs:element name="foo" type="xs:string" minOccurs="0"/>
        <xs:element name="bar" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Entity_1DTO">
      <xs:sequence>
        <xs:element name="attribute1" type="xs:string" minOccurs="0">
          
        </xs:element>
        <xs:element name="attribute2" type="xs:int" >
          
        </xs:element>
      </xs:sequence>
    </xs:complexType>
</xs:schema>
